rntx3co43u3m0wpt_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g695533c0d6424e_rntx3co43u3m0wpt_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rntx3co43u3m0wpt_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g695533c0d6424e_rntx3co43u3m0wpt_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rntx3co43u3m0wpt_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g695533c0d6424e_rntx3co43u3m0wpt_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rntx3co43u3m0wpt_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g695533c0d6424e_rntx3co43u3m0wpt_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rntx3co43u3m0wpt_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g695533c0d6424e_rntx3co43u3m0wpt_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



